const burnoutOptions = [
    { value: 1, text: "Никогда" },
    { value: 2, text: "Очень редко" },
    { value: 3, text: "Редко" },
    { value: 4, text: "Иногда" },
    { value: 5, text: "Часто" },
    { value: 6, text: "Очень часто" },
    { value: 7, text: "Ежедневно" },
]

const burnoutQuizData = [
    {
        id: 0,
        question:
            "Я чувствую себя эмоционально опустошенным (уставшим) человеком",
        options: burnoutOptions,
    },
    {
        id: 1,
        question: "В конце рабочего дня я чувствую себя как «выжатый лимон»",
        options: burnoutOptions,
    },
    {
        id: 2,
        question:
            "В рабочие дни по утрам у меня плохое настроение, я считаюдни и часы до выходных",
        options: burnoutOptions,
    },
    {
        id: 3,
        question: "Я доволен (довольна) результатами моей работы",
        options: burnoutOptions,
    },
    {
        id: 4,
        question:
            "Меня утомляют люди, с  которыми я работаю (подчиненные,клиенты, реципиенты), я стремлюсь свести время общения с ними до минимума",
        options: burnoutOptions,
    },
    {
        id: 5,
        question:
            "Я чувствую в себе большой заряд бодрости, эмоциональной и творческой энергии на работе и после нее",
        options: burnoutOptions,
    },
    {
        id: 6,
        question:
            "Я умею находить правильные решения в  трудных или конфликтных ситуациях на работе и вне ее",
        options: burnoutOptions,
    },
    {
        id: 7,
        question:
            "Я чувствую потерю интереса и апатию по отношению к моей работе",
        options: burnoutOptions,
    },
    {
        id: 8,
        question: "Я умею внести «искру» (творчество) в свою работу",
        options: burnoutOptions,
    },
    {
        id: 9,
        question:
            "В последнее время я стал(а) более черствым(вой), бесчувственным(ой) в межличностных отношениях с реципиентами (подчиненными, клиентами, коллегами и др.)",
        options: burnoutOptions,
    },
    {
        id: 10,
        question:
            "Люди, с  которыми мне приходится работать, не интересны для меня",
        options: burnoutOptions,
    },
    {
        id: 11,
        question:
            "Я работаю с  удовольствием, имею много целей и  планов в моей деятельности. Я верю в их осуществление",
        options: burnoutOptions,
    },
    {
        id: 12,
        question:
            "Я испытываю все больше разочарований в моей профессиональной деятельности",
        options: burnoutOptions,
    },
    {
        id: 13,
        question:
            "Я чувствую равнодушие и потерю интереса ко многому, что радовало меня раньше",
        options: burnoutOptions,
    },
    {
        id: 14,
        question:
            "Я чувствую безразличие к  тем, с  кем мне нужно работать (реципиенты, подчиненные, клиенты, ученики и  др.) и  я предпочитаю формальное общение с ними, без лишних эмоций и открытости",
        options: burnoutOptions,
    },
    {
        id: 15,
        question: "Мне хочется уединиться и отдохнуть от всего и всех",
        options: burnoutOptions,
    },
    {
        id: 16,
        question:
            "Я создаю атмосферу доброжелательности, сотрудничества и энтузиазма в рабочем коллективе (команде)",
        options: burnoutOptions,
    },
    {
        id: 17,
        question:
            "Я легко общаюсь на работе со всеми независимо от их амбиций, характера, манеры общения",
        options: burnoutOptions,
    },
    {
        id: 18,
        question:
            "Я доволен(на) моими жизненными и  профессиональными успехами",
        options: burnoutOptions,
    },
    {
        id: 19,
        question: "Я чувствую себя на пределе возможностей.",
        options: burnoutOptions,
    },
    {
        id: 20,
        question: "Я верю, что смогу еще много сделать (достичь) в своей жизни",
        options: burnoutOptions,
    },
    {
        id: 21,
        question:
            "Я проявляю к другим людям больше внимания и заботы, чем получаю в ответ признательности и благодарности",
        options: burnoutOptions,
    },
]

const spbOptions = [
    { value: 1, text: "Полностью согласен" },
    { value: 2, text: "В основном согласен" },
    { value: 3, text: "Слегка согласен" },
    { value: 4, text: "Слегка не согласен" },
    { value: 5, text: "В основном не согласен" },
    { value: 6, text: "Полностью не согласен" },
]

const spbQuizData = [
    {
        id: 0,
        question:
            "Иметь дело с некоторыми людьми может быть неприятно, но это никогда не бывает ужасно",
        options: spbOptions,
    },
    {
        id: 1,
        question:
            'Когда я в чем-то ошибаюсь, то часто говорю себе: "Мне не следовало этого делать"',
        options: spbOptions,
    },
    {
        id: 2,
        question: "Люди, несомненно, должны жить по законам",
        options: spbOptions,
    },
    {
        id: 3,
        question: 'Не существует ничего такого, чего я "не выношу"',
        options: spbOptions,
    },
    {
        id: 4,
        question:
            "Если меня игнорируют или я чувствую себя неуклюжим на вечеринке, то у меня понижается чувство собственной ценности",
        options: spbOptions,
    },
    {
        id: 5,
        question: "Некоторые ситуации в жизни действительно совершенно ужасны",
        options: spbOptions,
    },
    {
        id: 6,
        question:
            "В некоторых вопросах я определенно должен быть более компетентным",
        options: spbOptions,
    },
    {
        id: 7,
        question:
            "Моим родителям следовало бы быть более сдержанными в требованиях, предъявляемых ко мне",
        options: spbOptions,
    },
    {
        id: 8,
        question: "Существуют вещи, которые я не могу вынести",
        options: spbOptions,
    },
    {
        id: 9,
        question:
            'Мое чувство "собственной ценности" не повышается, даже если у меня есть действительно большие успехи в учебе или работе',
        options: spbOptions,
    },
    {
        id: 10,
        question: "Некоторые дети ведут себя действительно ужасно",
        options: spbOptions,
    },
    {
        id: 11,
        question:
            "Я не должен был совершать несколько очевидных ошибок в моей жизни",
        options: spbOptions,
    },
    {
        id: 12,
        question:
            "Если мои друзья пообещали сделать для меня что-то очень важное, они не обязаны выполнять своих обещаний",
        options: spbOptions,
    },
    {
        id: 13,
        question:
            "Я не могу иметь дело с моими друзьями или моими детьми, если они ведут себя глупо, дико или неправильно в той или иной ситуации",
        options: spbOptions,
    },
    {
        id: 14,
        question:
            'Если оценивать людей по тому, что они делают, то их можно разделить на "хороших" и "плохих"',
        options: spbOptions,
    },
    {
        id: 15,
        question:
            "Бывают такие периоды в жизни, когда случаются действительно совершенно ужасные вещи",
        options: spbOptions,
    },
    {
        id: 16,
        question:
            "В жизни нет ничего такого, что я действительно обязан делать",
        options: spbOptions,
    },
    {
        id: 17,
        question:
            "Дети должны, в конце концов, научиться выполнять свои обязанности",
        options: spbOptions,
    },
    {
        id: 18,
        question:
            "Иногда я просто не в состоянии вынести мои низкие достижения в учебе и на работе",
        options: spbOptions,
    },
    {
        id: 19,
        question:
            "Даже когда я делаю серьезные ошибки и причиняю боль окружающим, мое самоуважение не меняется",
        options: spbOptions,
    },
    {
        id: 20,
        question:
            "Это было бы ужасно, если бы я не смог добиться расположения людей, которых я люблю",
        options: spbOptions,
    },
    {
        id: 21,
        question:
            "Мне бы хотелось лучше учиться или работать, однако нет никаких оснований считать, что я должен добиваться этого, во что бы то ни стало",
        options: spbOptions,
    },
    {
        id: 22,
        question:
            "Я убежден, что люди определенно не должны плохо себя вести в общественных местах",
        options: spbOptions,
    },
    {
        id: 23,
        question:
            "Я просто не выношу сильного давления на меня или стресса,Одобрение или неодобрение моих друзей или членов моей семьи не влияет на то, как я оцениваю самого себя",
        options: spbOptions,
    },
    {
        id: 24,
        question:
            "Было бы жалко, но не ужасно, если бы кто-то из членов моей семьи имел бы серьезные проблемы со здоровьем",
        options: spbOptions,
    },
    {
        id: 25,
        question:
            "Если я принял решение сделать что-то, я обязательно должен сделать это очень хорошо",
        options: spbOptions,
    },
    {
        id: 26,
        question:
            "В общем, я нормально отношусь к тому, что подростки ведут себя иначе, чем взрослые, например, поздно просыпаются по утрам или разбрасывают книжки или одежду на полу в своей комнате",
        options: spbOptions,
    },
    {
        id: 27,
        question:
            "Я не выношу некоторых вещей, которые делают мои друзья или члены моей семьи",
        options: spbOptions,
    },
    {
        id: 28,
        question:
            "Тот, кто постоянно грешит или приносит зло окружающим, - плохой человек",
        options: spbOptions,
    },
    {
        id: 29,
        question:
            "Было бы ужасно, если бы кто-то из тех, кого я люблю, заболел психическим заболеванием и оказался бы в психиатрической больнице",
        options: spbOptions,
    },
    {
        id: 30,
        question:
            "Я должен быть абсолютно уверен, что все идет хорошо в наиболее важных сферах моей жизни",
        options: spbOptions,
    },
    {
        id: 31,
        question:
            "Если для меня это важно, мои друзья должны стремиться сделать все, о чем я их попрошу",
        options: spbOptions,
    },
    {
        id: 32,
        question:
            "Я легко переношу неприятные ситуации, в которые попадаю, так же как неприятное общение со знакомыми",
        options: spbOptions,
    },
    {
        id: 33,
        question:
            "От того, как меня оценивают окружающие (друзья, начальники, учителя, преподаватели), зависит, как я оцениваю самого себя",
        options: spbOptions,
    },
    {
        id: 34,
        question:
            "Это ужасно, когда мои друзья ведут себя плохо и неправильно в общественных местах",
        options: spbOptions,
    },
    {
        id: 35,
        question:
            "Я точно не должен делать некоторые ошибки, которые я продолжаю делать",
        options: spbOptions,
    },
    {
        id: 36,
        question:
            "Я не считаю, что члены моей семьи должны действовать именно так, как мне хочется",
        options: spbOptions,
    },
    {
        id: 37,
        question:
            "Это совершенно невыносимо, когда все идет не так, как мне хочется",
        options: spbOptions,
    },
    {
        id: 38,
        question:
            "Я часто оцениваю себя по своим успехам на работе и в учебе или же по своим социальным достижениям",
        options: spbOptions,
    },
    {
        id: 39,
        question:
            "Это будет ужасно, если я потерплю полный крах в работе или учебе",
        options: spbOptions,
    },
    {
        id: 40,
        question:
            "Я как человек не должен быть лучше, чем я есть на самом деле",
        options: spbOptions,
    },
    {
        id: 41,
        question:
            "Определенно существуют некоторые вещи, которые окружающие люди не должны делать",
        options: spbOptions,
    },
    {
        id: 42,
        question:
            "Иногда (на работе или в учебе) люди совершают поступки, которых я совершенно не выношу",
        options: spbOptions,
    },
    {
        id: 43,
        question:
            "Если у меня возникают серьезные эмоциональные проблемы или я нарушаю законы, мое чувство собственной ценности понижается",
        options: spbOptions,
    },
    {
        id: 44,
        question:
            "Даже очень плохие, отвратительные ситуации, в которых человек терпит неудачу, лишается денег или работы, не являются ужасными",
        options: spbOptions,
    },
    {
        id: 45,
        question:
            "Есть несколько существенных причин, почему я не должен делать ошибок в школе или на работе",
        options: spbOptions,
    },
    {
        id: 46,
        question:
            "Несомненно, что члены моей семьи должны лучше обо мне заботиться, чем они это иногда делают",
        options: spbOptions,
    },
    {
        id: 47,
        question:
            "Даже если мои друзья ведут себя иначе, чем я от них ожидаю, я продолжаю относиться к ним с пониманием и принятием",
        options: spbOptions,
    },
    {
        id: 48,
        question:
            'Важно учить детей тому, чтобы они были "хорошими мальчиками" и "хорошими девочками": прилежно учились в школе и зарабатывали одобрение своих родителей',
        options: spbOptions,
    },
]

const siteData = [
    {
        id: 0,
        name: "Профессиональное выгорание",
        desc: "Вам предлагается 22 утверждения о чувствах и переживаниях, связанных с работой. Пожалуйста, прочитайте внимательно каждое утверждение и решите, бывают ли у вас такие мысли или чувства. На бланке для ответов обозначьте, как часто вы испытываете те или иные переживания.",
    },
    {
        id: 1,
        name: "Хроническое утомление",
        desc: "Инструкция: Прочитайте внимательно каждое из приведенных ниже утверждений и соотнесите его с тем, как вы себя обычно чувствуете в течение последних нескольких месяцев. Выберите тот вариант ответа, который совпадает с типичными для вас ощущениями.",
    },

    {
        id: 2,
        name: "Способы совладающего поведения",
        desc: "Эта методика направлена на выявление предпочитаемых Вами способов поведения в трудных жизненных ситуациях. Отметьте, пожалуйста, рядом с каждым из следующих утверждений, насколько часто Вы так действуете в трудных ситуациях. Для этого поставьте галочку в соответствуещем столбце",
    },

    {
        id: 3,
        name: " Диагностика иррациональных установок (SPB)",
        desc: "У людей бывают разные убеждения. Нас интересует ваше мнение относительно утверждений, приведенных ниже. Пожалуйста, выберите пункт, который наиболее соответствует вашему отношению к данному утверждению.",
    },
]

module.exports = {
    burnoutQuizData,
    spbQuizData,
    siteData,
}
